UPSTASH_REDIS_REST_URL="https://working-bee-33312.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYIgAAIncDI4YjM0NDczYjk5YWE0NzdkOWU4MmEwYWVmNTBjNzQyZnAyMzMzMTI"
NEXT_PUBLIC_BEAM_TOKEN="4a84d430-0eec-450d-b17e-027c519b1c0d"
GOOGLE_TOKEN="G-G6XH8QKV7Q"