UPSTASH_REDIS_REST_URL=https://devoted-seasnail-26728.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWhoAAIjcDFmMzdjYjQ1YzVkNTI0ZWI4OTEyM2U2ZWRkNmIyNTc3OXAxMA
NEXT_PUBLIC_BEAM_TOKEN="4a84d430-0eec-450d-b17e-027c519b1c0d"
GOOGLE_TOKEN="G-G6XH8QKV7Q"